    /* table body */
    .body{
        background-color: #CADCFC;

    }

    .billingHeader{
        /* width: 100%; */
        /* height: 50px; */
        background-color: rgba(17, 212, 230, 0.954);
        color: rgb(14, 2, 2);
        font-size: x-large;
        font-family:'Times New Roman', Times, serif;
        padding: 13px;
    }

    .billingHeader b{
        margin: 10px;
        padding: 5px;
    }

    .conteiner{
        display: grid;
        grid-template-columns: 9rem auto ;
        border: 2px solid rgb(12, 11, 11);
        width:100%;
        height: 500px
    }


    .tbl1 input{
        width: 61%;
    }
    /* table footer buttons */


    .taxtInput{
        float: inline-end;
        width: 15%;
        margin: 5px;
    }

    .buttun1{
        background-color: rgba(14, 167, 144, 0.787);

    }

    .main_areia{
        display: flex;
        justify-content: right;
    }

    /* table header */

    .tbl1{
        /* border: 2px solid rgb(10, 10, 0); */
        background-color: #A7BEAE;
        width:100%;
    }

    .tbl2{
        position: relative;
        background-color: #A7BEAE;
        /* padding: 10px 0px; */
        /* margin:8px; */
        width: 25%;
        /* border: 2px solid red; */
    }

    .tbl2 input{
        width: 70%;
    }
    .tablcontainer{
        border: 1px solid whitesmoke;
        display: flex;
        width:100%;
        height: 100%;
    }
    .tbl3 {
        /* margin: 8px; */
        width: 75%;
        background-color:#A7BEAE;
        border: 2px solid #A7BEAE;
    }
    .tbl3 td{
        width: 10%;
    }

    .tbl3 table{
        width: 100%;
    }

    /* ----------table footer ---------*/
    .tablefoter{
        border: 1px solid whitesmoke;
        margin: 8px;
        display: flex;
        background-color: #A7BEAE;
    }
    .foter1{width:69%;
        text-align: center;
        /* /* border: 2px solid rgb(13, 12, 15); */
    } 

    .foter1 button{
        width: 17%;
        height: 64%;
        margin-top: 7px;
        }

    .foter2{
        position: relative;
        width:30%;
        /* border:2px solid rgb(241, 5, 45); */
    }
    .foter2 input{
    width: 41%;
    }


    /* ---------supliyer-mainContain----------- */

    .supliyer-mainContain{
        display: flex;
        background-color: #A7BEAE;
        width: 100%;
    }

    .supliyer-container{
        width: 70%;
        /* border: 2px solid; */

    }
    .suppliyetbl2{
        width: 50%;
    }



    /* supliyerlist start*/


    .dividSuppliye{
        display: flex;
        margin: 20px;
        padding: 10px;
        width: 92%;
    }


    .subCol-1{width:51%}
    .dividSuppliyinput input{
        width: 91%;
    }

    .dividSuppliyinput {
        display: flex;
        width: 92%;
        margin: 20px;
        padding: 10px;

    }

    .dividSuppliyinput-1 {
        display: flex;
        width: 77%;
        margin: 20px;
        padding: 10px;

    }

    .dividSuppliyinput-1 input{ width:90%; }

    .col-1{
        width: 99%;
    }

    .collabe-1{
        width: 45%;
    }

    .collabe-2{width: 45%;}

    .collabe-3{width: 20%;}

    .collabe-4{width:19%;}
    .collabe-5{width:15%;}

    /* .dividiinputSuppliye{
        display: flax;
        border: 2px solid rgb(40, 4, 112);
        width: 20%;
        margin: 20px;
        padding: 10px;
    } */

    .collabe-5 input{
    width: 50%;
    }
    .collabe-3 input{ width:40%; }

    .inputbox2{
        width: 300px;
    }

    .inputbox{
        width:50px;
        
    }
    /* zipcode div input */

    .col-2{
        width: 100px;
    }
    /* zipcode div input */
    .col-3{
        width: 148px;
    }



    /* -----------Card demo css START --------------*/
    /* body{ background-color:rgba(190,189,189)};
    .card{ 
      width:300px;
      /* height: 450px; */
    /* }*/ 

    /* -----------Card demo css START --------------*/
